VUE_APP_BASE_DOMAIN=https://api.tdianyi.com/
VUe_APP_JIEMIAN=http://pay.tdianyi.com
VUE_APP_FROM=http://npay.tdianyi.com/pay
VUE_APP_TOKEN=token_auth
VUE_APP_OPEN_ID=open_id
outputDir = dist
VUE_APP_ALIPAYID=alipay_user_id