VUE_APP_BASE_DOMAIN=http://test.api.tdianyi.com/
VUE_APP_TOKEN=test_token_auth
VUE_APP_FROM=http://test.pay.tdianyi.com/pay
VUE_APP_OPEN_ID=test_open_id
VUE_APP_FROM1=http://test.pay.tdianyi.com/vendingMachine