NODE_ENV = 'production'
VUE_APP_FLAG = 'test'
VUE_APP_BASE_DOMAIN=http://test.api.tdianyi.com/
VUE_APP_WX_PAY=http://www.tmaip.com/v1/guest/storePay/wechatPay
VUe_APP_JIEMIAN=http://test.pay.tdianyi.com
VUE_APP_TOKEN=test_token_auth
VUE_APP_OPEN_ID=test_open_id
outputDir = testing 