VUE_APP_BASE_DOMAIN=http://release.api.tdianyi.com/
VUE_APP_TOKEN=test_token_auth
VUE_APP_FROM=http://test.npay.tdianyi.com/pay
VUE_APP_OPEN_ID=test_open_id
VUE_APP_FROM1=http://test.npay.tdianyi.com/vendingMachine
VUE_APP_SHOP=http://test.mall.tdianyi.com/#/pages/index/index?