VUE_APP_BASE_DOMAIN=http://api.tdianyi.com/
VUE_APP_WX_PAY=http://api.tdianyi.com/v1/guest/storePay/wechatPay
VUe_APP_JIEMIAN=http://pay.tdianyi.com
VUE_APP_FROM=onescan
VUE_APP_TOKEN=token_auth
VUE_APP_OPEN_ID=open_id
VUE_APP_ALIPAYID=alipay_user_id