NODE_ENV = 'production'
VUE_APP_FLAG = 'release'
VUE_APP_BASE_DOMAIN=http://release.api.tdianyi.com/
VUE_APP_WX_PAY=http://www.tmaip.com/v1/guest/storePay/wechatPay
VUe_APP_JIEMIAN=http://release.pay.tdianyi.com
VUE_APP_FROM=release.payv2.tdianyi.com/pay
VUE_APP_TOKEN=token_auth
VUE_APP_OPEN_ID=open_id
outputDir = release
VUE_APP_ALIPAYID=alipay_user_id