NODE_ENV = 'production'
VUE_APP_FLAG = 'test'
VUE_APP_BASE_DOMAIN=http://test.api.tdianyi.com/
VUe_APP_JIEMIAN=http://test.npay.tdianyi.com
VUE_APP_FROM=http://test.npay.tdianyi.com/pay
VUE_APP_SHOP=http://test.mall.tdianyi.com/#/pages/index/index?
VUE_APP_PRIZE=http://test.mall.tdianyi.com/#/activity-pages/my-prize/pages/gift/welfare.gift
VUE_APP_TOKEN=test_token_auth
VUE_APP_OPEN_ID=test_open_id
outputDir = testing
VUE_APP_ALIPAYID=test_alipay_user_id
VUE_APP_FROM1=http://test.npay.tdianyi.com/vendingMachine
VUE_APP_BAIDU_URL=https://hm.baidu.com/hm.js?ead7d377a054b65ef09f1c9a5931a99c